# SuperMax_storemapping

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sancusNetworks_storemapping/: AddNewStore_DynamicSectionWise.java  CameraPreview.java  CardArrayAdapterCityState.java  CategoryCommunicatorCityState.java  CommonFunction.java  CommonInfo.java  DatabaseAssistant.java  LocationVo.java  SearchListCommunicator.java  StorelistNewAdded.java  SyncMaster.java  XMLParser.java
app/src/main/java/com/example/android/supermax_storemapping/: AddNewStore_DynamicSectionWise.java  AddedOutletSummaryReportActivity.java  AndroidCameraExample.java  AppLocationService.java  BaseActivity.java  BaseFragmentActivity.java  BroadcastReceiverOnBootComplete.java  CameraPreview.java  CardArrayAdapter.java  CardArrayAdapterCityState.java  CardArrayAdapterMultipleSelected.java  CategoryCommunicatorCityState.java  Const.java  (+15 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: btn_background.xml  card_background.xml  center_boundary.xml  custom_header_bndry.xml  custom_header_color.xml  custom_radiobutton.xml  et_boundary_enable.xml  logo_background.xml  store_slctd_bkg.xml
app/src/main/res/layout/: activity_added_outlet_summary_report.xml  activity_main.xml  activity_newstoredynamicsectionwise.xml  activity_sync_master.xml  image_layout.xml  launcher_activity.xml  location_details_layout.xml  map_layout.xml  new_store_form.xml  payment_mode_layout.xml  search_list.xml  search_list_multiple.xml  selection_header_custom.xml  spinner_layout.xml  splash_activity.xml  storelist_activity.xml  storelist_new_added_activity.xml
app/src/main/res/menu/: menu_add_new_store__dynamic_section_wise.xml  menu_launcher.xml  menu_storelist.xml  menu_storelist_new_added.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
