apply plugin: 'com.android.application'

android {

    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.example.android.supermax_storemapping"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        buildType {
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/drawable_hdpi'] } }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile files('libs/bugsense-1.9.jar')
    compile files('libs/httpclient-4.0.2.jar')
    compile files('libs/http-core-4.1.jar')
    compile files('libs/ksoap2-android-assembly-2.6.0-jar-with-dependencies.jar')
    compile 'com.android.support:design:25.0.0'
    compile 'com.google.firebase:firebase-core:10.0.1'
    // this line must be included to integrate with Firebase
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.google.android.gms:play-services-base:10.0.1'
    compile 'com.google.android.gms:play-services-gcm:10.0.1'
    compile 'com.google.android.gms:play-services-ads:10.0.1'
    compile 'com.google.android.gms:play-services-location:10.0.1'
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'com.wdullaer:materialdatetimepicker:2.0.0'
    compile 'com.firebase:firebase-jobdispatcher-with-gcm-dep:0.6.0'
    compile files('libs/android-async-http-1.4.3.jar')
}
apply plugin: 'com.google.gms.google-services'

